set -g base-index 0

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

#vi bindings
setw -g mode-keys vi

set -g default-terminal "screen-256color"
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

set -g history-limit 10000

# splitting and moving around
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind y run "tmux save-buffer - | reattach-to-user-namespce pbcopy"

# Status Bar
set-option -g status-interval 60
set-option -g status-left ''
set-option -g status-right '%H:%M[default]'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

#status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

set -g mouse on
setw -g mouse on
